version: '2'
services:
  sa-apollo-api:
    image: menoguera/sa_apollo_api
    labels:
      io.rancher.scheduler.affinity:host_label_ne: type=rancher-node-bot1.c.proyecto-arquisoft.internal
      io.rancher.scheduler.global: 'false'
      io.rancher.container.pull_image: always
    environment:
      PORT: '5000'      
      SHOW_URLS: 'true'
      API_URL: '35.196.126.118'
      BOT_PORT: '3000'
      BOT_ENTRY: 'api/'
      NEWS_URL: '35.231.237.201'
      NEWSLETTER_PORT: '3002'
    ports:
      - '5000:5000'